<project name="MinecraftModding" default="build">
	<property file="build.properties" prefix="build"/>
	<property file="build_number.properties" prefix="build_number"/>

	<property name="fullversion" value="${build.version}-${build_number.build_number}"/>
	<property name="minecraft.version" value="1.6.2"/>
	
	<property name="dir.download" value="${build.dir.download}"/>
	<property name="dir.builds" value="${build.dir.builds}"/>
	<property name="dir.forge" value="${build.dir.forge}"/>
	<property name="dir.mcpsrc" value="${dir.forge}\mcp\src\minecraft"/>
	<property name="dir.mod" value="${build.dir.mod}"/>
	<property name="dir.apis" value="${build.dir.apis}"/>
	<property name="dir.classes" value="${dir.builds}/classes"/>
	<property name="dir.dependency" value="${dir.apis}"/>
	
	<!-- names -->
	<property name="name.mod.package" value="hsb"/>
	<property name="name.mod.file" value="hsb"/>
	
	
	<!-- TODO -->
	<target name="get-apis">
	</target>
	
	<target name="copy-apis">
		<!-- IC2 -->
		<delete dir="${dir.mcpsrc}\ic2" />
		<copy todir="${dir.mcpsrc}\ic2">
			<fileset dir="${dir.apis}\ic2"/>
		</copy>
		
		<!-- Buildcraft -->
		<delete dir="${dir.mcpsrc}\buildcraft" />
		<copy todir="${dir.mcpsrc}\buildcraft">
			<fileset dir="${dir.apis}\buildcraft"/>
		</copy>
		
		<!-- Universal Electricity -->
		<delete dir="${dir.mcpsrc}\universalelectricity" />
		<copy todir="${dir.mcpsrc}\universalelectricity">
			<fileset dir="${dir.apis}\universalelectricity"/>
		</copy>
	</target>	
	
	<target name="clean-mcp-apis">
		<delete dir="${dir.mcpsrc}\ic2" />
		<delete dir="${dir.mcpsrc}\buildcraft" />
		<delete dir="${dir.mcpsrc}\universalelectricity" />	
	</target>
	
	<target name="copy-source">
		<delete dir="${dir.mcpsrc}\${name.mod.package}" />
		<copy todir="${dir.mcpsrc}\${name.mod.package}">
            <fileset dir="${dir.mod}\common\${name.mod.package}"/>
            <filterset>
                <filter token="@VERSION@" value="${fullversion}"/>
                <filter token="@MC_VERSION@" value="${minecraft.version}"/>
            </filterset>
        </copy>
	</target>
	
		
	<!-- recompile -->
	<target name="recompile">
		<exec dir="${dir.forge}\mcp" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.forge}\mcp" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<!-- reobf -->
	<target name="reobfuscate">
		<exec dir="${dir.forge}\mcp" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.forge}\mcp" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>		
	</target>
	
	<target name="clean">
		<delete dir="${dir.forge}\mcp\reobf\minecraft" />
	</target>
	
	<target name="pack-jar">
		<mkdir dir="${dir.builds}\${minecraft.version}\${name.mod.file}\${build.version}" />
		<jar destfile="${dir.builds}\${minecraft.version}\${name.mod.file}\${build.version}\${name.mod.file}-universal-${fullversion}.jar" basedir="${dir.classes}"/>
		<delete dir="${dir.classes}"/>
	</target>
	
	<target name="copy-classes">
		<delete dir="${dir.classes}"/>
		<mkdir dir="${dir.classes}"/>
	    <copy todir="${dir.classes}">
            <fileset dir="${dir.forge}\mcp\reobf\minecraft"/>
        </copy>
		
	    <copy todir="${dir.classes}">
            <fileset dir="${dir.mod}\resources"/>
        </copy>
		
		<copy todir="${dir.classes}" file="${dir.mod}\common\pack.mcmeta">
            <filterset>
                <filter token="@VERSION@" value="${fullversion}"/>
                <filter token="@MC_VERSION@" value="${minecraft.version}"/>
            </filterset>
		</copy>
		
		<copy todir="${dir.classes}" file="${dir.mod}\common\mcmod.info">
            <filterset>
                <filter token="@VERSION@" value="${fullversion}"/>
                <filter token="@MC_VERSION@" value="${minecraft.version}"/>
            </filterset>
		</copy>
	</target>
	
	<target name="increment_build_number">
		<propertyfile file="build_number.properties">
			<entry key="build_number" type="int" operation="+" default="1"/>
		</propertyfile>
	</target>
	
	<target name="clean-mcp-source">
		<delete dir="${dir.mcpsrc}\${name.mod.package}" />	
	</target>
	
	<target name="copy-dependency" depends="clean-dependency">
		<copy todir="${dir.mcpsrc}\nwcore">
			<fileset dir="${dir.dependency}\nwcore"/>
		</copy>
	</target>
	
	<target name="clean-dependency"> 
		<delete dir="${dir.mcpsrc}\nwcore"/>
		<delete dir="${dir.forge}\mcp\reobf\minecraft\nwcore"/>
	</target>
	
	<target name="build" depends="clean, copy-source, copy-apis, copy-dependency">
		<antcall target="increment_build_number" />
		<antcall target="recompile"/>
		<antcall target="reobfuscate"/>
		<antcall target="clean-mcp-source"/>
		<antcall target="clean-dependency"/>
		<antcall target="copy-classes"/>
		<antcall target="pack-jar"/>
		<antcall target="clean-mcp-apis"/>
	</target>


</project>